set-option -sa terminal-overrides ",xterm*:Tc"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on

set -g base-index 1
set -g renumber-windows on

run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
