# sourcing
eval "$(starship init zsh)"
eval "$(zoxide init --cmd cd zsh)"
source <(fzf --zsh)
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# history setup
HISTFILE=$HOME/.zhistory
SAVEHIST=1000
HISTSIZE=999
setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify

# key bindings
bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# exports
export EDITOR="nvim"

# aliases
alias ls="eza --icons=always"
alias vim="nvim"
alias nix-rebuild="cd ~/dev/dotfiles/nix/.config/nix && darwin-rebuild switch --flake .#$(scutil --get LocalHostName); cd -"
